DATABASE_URL=postgres://user:password@server:port/dbname
HEROKU_URL=postgres://user:password@server:port/dbname
POSTGRES_URL=postgres://user:password@server:port/dbname
SECRET_KEY='secret_key'
DEBUG=True
